{
	"name": "tempmail-detect",
	"version": "1.0.4",
	"description": "node module to detect temporary email addresses known for spam",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"dist": "bun run build.ts && bunx unbuild",
		"release": "release-it"
	},
	"keywords": [
		"spammail",
		"spam-mail",
		"is-tempmail",
		"temp-mail",
		"mail",
		"disposable",
		"disposable emails",
		"detector"
	],
	"devDependencies": {
		"@types/bun": "latest",
		"auto-changelog": "^2.5.0",
		"release-it": "^19.0.3"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"release-it": {
		"git": {
			"commit": true,
			"requireBranch": "main",
			"requireCleanWorkingDir": false,
			"commitMessage": "chore(release): v${version}",
			"push": true,
			"tag": true,
			"tagName": "v${version}",
			"tagAnnotation": "v${version}"
		},
		"npm": {
			"publish": false
		},
		"hooks": {
			"after:bump": "auto-changelog --commit-limit false -p -u --hide-credit && bun run dist . && git add ."
		}
	},
	"dependencies": {
		"unbuild": "^3.5.0"
	}
}
