{
  "name": "tempmail-detect",
  "version": "0.0.1",
  "description": "node module to detect temporary email addresses known for spam",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "spammail",
    "spam-mail",
    "temp-mail",
    "mail",
    "disposable",
    "disposable emails",
    "detector"
  ],
  "author": {
    "name": "Philipp Dormann",
    "email": "hi@philippdormann.de",
    "url": "https://philippdormann.de"
  },
  "license": "MIT",
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "release-it": "^14.12.4"
  },
  "release-it": {
    "git": {
      "commit": true,
      "requireBranch": "main",
      "requireCleanWorkingDir": false,
      "commitMessage": "🚀RELEASE v${version}",
      "push": true,
      "tag": true,
      "tagName": "v${version}",
      "tagAnnotation": "v${version}"
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "after:bump": "auto-changelog --commit-limit false -p -u --hide-credit && node build.js . && git add ."
    }
  }
}
